final_conditions = [[1, 336], [2, 506], [3, 131], [4, 226], [5, 239], [6, 62], [7, 86], [8, 82], [9, 374], [10, 417]]
env_id = "env_2"
r0 = [223, 178, 312, 461, 386, 552, 517, 294, 512, 274, 27, 468, 590, 169, 419, 34, 166, 564, 278, 76, 467, 547, 313, 498, 508, 188, 311, 308, 393, 49]
s0 = [355, 410, 489, 124, 112, 209, 240, 258, 380, 93]
sF = [336, 506, 131, 226, 239, 62, 86, 82, 374, 417]
shapes = [[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]
initial_conditions = [[1, 355], [2, 410], [3, 489], [4, 124], [5, 112], [6, 209], [7, 240], [8, 258], [9, 380], [10, 93]]

[[operations]]
pre = [[7, 86], [8, 82], [9, 374]]
post = [[10, 93]]
station_id = 10
id = 44
dt = 0
[[operations]]
pre = [[6, 62], [5, 239]]
post = [[7, 240]]
station_id = 7
id = 45
dt = 0
[[operations]]
pre = [[4, 226], [3, 131], [2, 506]]
post = [[8, 258]]
station_id = 8
id = 46
dt = 0
[[operations]]
pre = [[1, 336]]
post = [[5, 112]]
station_id = 5
id = 47
dt = 0
[[operations]]
pre = [[10, 417]]
post = []
station_id = -1
id = 48
dt = 0
